{
  "name": "webpack-split-chunks-example",
  "sideEffects": [
    "*.css"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exp1": "cd examples/example1 ; npx webpack --config webpack.config.js",
    "exp1b": "npx webpack --config examples/example1/webpack.config.js",
    "exp2": "npx webpack --config examples/example2/webpack.config.js",
    "exp3": "npx webpack --config examples/example3/webpack.config.js",
    "exp4": "npx webpack --config examples/example4/webpack.config.js",
    "async1": "npx webpack --config examples/async-module-example1/webpack.config.js",
    "async2": "npx webpack --config examples/async-module-example2/webpack.config.js",
    "async3": "npx webpack --config examples/async-module-example3/webpack.config.js",
    "async3s": "npx webpack-dev-server --config examples/async-module-example3/webpack.config.js",
    "async4": "npx webpack --config examples/dynamic-import/webpack.config.js",
    "async5": "cd examples/dynamic-import-vue/ ; npx webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  }
}
